<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Logowanie</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.3/dist/sweetalert2.all.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.3/dist/sweetalert2.min.css" rel="stylesheet">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script src="\JavaScripts\login.js"></script>
   
    
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #16c9ac,
        #552BA4
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        #0978A5,
        #7725a1
        
    );
    right: -30px;
    bottom: -80px;
}

form{
    height: 520px;
    width: 400px;
    background-color: #BBE7E8, 0.8;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 35px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: white;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(165, 197, 212,0.3);
    border-radius: 5px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: rgba(120, 86, 204, 0.5);
    color: #ae99c4;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    border: 0px solid rgba(255,255,255,0.2);
    box-shadow: 0 0 40px rgba(91,64,218,0.9);
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #7d5fc7;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}
.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
}
#custom-confirm-button-class{ background-color: red}
    </style>
</head>
<body>
    <div id="error" style="color: red; display: none;"></div>
    <a href="main.html" class="back-button">&#9665; Strona główna</a>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="post" onsubmit="login(event)">
        <h3>Logowanie</h3>
    
        <label for="email">Email</label>
        <input type="text" placeholder="" id="email" name="email" required>
    
        <label for="password">Hasło</label>
        <input type="password" placeholder="" id="password" name="pass" required>
    
        <button type="submit">Zaloguj</button>
        <br><br><br>
        <center><a href="signup.html" style="color: #13b6d6; font-size: 14px;">Nie masz konta? Stwórz je już teraz!</a></center>
    </form>
        <div id="userInfo" style="display: none;">
            <h2>Witaj, <span id="loggedInUser"></span>!</h2>
            <button onclick="logout()">Wyloguj</button>
          </div>
        <br></br>
        <br></br>
       
    </form>
</body>
</html>
